plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compile_sdk_version

    defaultConfig {

        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")

    }

    buildTypes {
        release {
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            //signingConfig signingConfigs.KEY
        }
        debug {
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


    task verma_deleteArr(type: Delete) {
        delete 'output/*.*'
        delete 'output/ShowMoreTextView.arr'
        delete 'output/ShowMoreTextView-release.arr'
        delete 'output/ShowMoreTextView-debug.arr'
    }

    task verma_createArr(type: Copy) {
        from('build/outputs/aar/')
        into('output/')
        include('ShowMoreTextView-release.aar')
        rename('ShowMoreTextView-release.aar', 'ShowMoreTextView.aar')
    }

    task verma_addToProject(type: Copy) {
        from('output/')
        into('../app/libs/')
        include('ShowMoreTextView.aar')
    }

    verma_addToProject.dependsOn(clean, verma_createArr)
    verma_createArr.dependsOn(verma_deleteArr, build)

}