plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compile_sdk_version
    namespace 'com.verma.android.widgets.text.showmore'

    defaultConfig {

        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version
        //versionCode rootProject.version_code
        //versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")

    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.KEY
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



  /*  task verma_deleteArr(type: Delete) {
        delete 'output/*.*'
        delete 'output/ShowMoreTextView.arr'
        delete 'output/ShowMoreTextView-release.arr'
        delete 'output/ShowMoreTextView-debug.arr'
    }

    task verma_createArr(type: Copy) {
        from('build/outputs/aar/')
        into('output/')
        include('ShowMoreTextView-release.aar')
        rename('ShowMoreTextView-release.aar', 'ShowMoreTextView.aar')
    }

    task verma_addToProject(type: Copy) {
        from('output/')
        into('../app/libs/')
        include('ShowMoreTextView.aar')
    }

   verma_addToProject.dependsOn(clean, verma_createArr)
    verma_createArr.dependsOn(verma_deleteArr, build)*/

}