# ShowMoreTextView

./: README.md  build.gradle  gradle.properties  settings.gradle
ShowMoreTextView/: build.gradle  proguard-rules.pro
ShowMoreTextView/src/androidTest/java/com/verma/android/widgets/text/showmore/: ExampleInstrumentedTest.kt
ShowMoreTextView/src/main/: AndroidManifest.xml
ShowMoreTextView/src/main/java/com/verma/android/widgets/text/showmore/: ShowMoreTextBuilder.java  ShowMoreTextView.java
ShowMoreTextView/src/main/java/com/verma/android/widgets/text/showmore/ui/: ShowMoreSpannable.java  ShowMoreState.java  StateChangeListener.java
ShowMoreTextView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ShowMoreTextView/src/test/java/com/verma/android/widgets/text/showmore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/verma/android/showmoretextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/android/showmoretextview/: MainActivity.kt
app/src/main/java/com/verma/android/widgets/text/showmore/: MainActivity.kt
app/src/main/java/com/verma/android/widgets/text/showmore/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verma/android/showmoretextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
