/*
 * *
 *  * Created by SOURAV VERMA on 07/02/22, 1:10 PM
 *  * Copyright (c) 2022 . All rights reserved.
 *  * Last modified 07/02/22, 11:57 AM
 *
 */


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App version
    version_name = '1.0.1'
    version_code = 10001
    // SDK and tools
    compile_sdk_version = 32
    target_sdk_version = 32
    min_sdk_version = 24

    kotlin_version = "1.6.10"
    gradle_version = '7.4'
}