
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App version
    version_name = '1.0.12'
    version_code = 10012
    // SDK and tools
    compile_sdk_version = 34
    target_sdk_version = 34
    min_sdk_version = 24

}